<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.mydevel</groupId>
    <artifactId>dummy-ami-development</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>sample AmI development</name>
    <description>An example of how a development with AIDE can be</description>
    <url>https://grasia.fdi.ucm.es/aide</url>    
    <licenses>
        <license>
            <name>The GPL V3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution />
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/GRASIA/sample-android-devices.git</connection>
        <developerConnection>scm:git:git@github.com:GRASIA/sample-android-devices.git</developerConnection>
        <url>https://github.com/Grasia/sample-android-devices</url>		
    </scm>
    <developers>
        <developer>
            <id>escalope</id>
            <name>Jorge Gomez-Sanz</name>
            <email>jjgomez@fdi.ucm.es</email>
        </developer>
        <developer>
            <id>pcampillo</id>
            <name>Pablo Campillo-Sanchez</name>
            <email>pabcampi@ucm.es</email>
        </developer>
    </developers>

 <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    
    <properties>
        <vendor>GRASIA Research Group</vendor>
        <developername>Pablo Campillo-Sanchez</developername>
        <developeremail>pabcampi@ucm.es</developeremail>
        <jme.version>3.0.0</jme.version>
        <jali.version>1.0.7</jali.version>
        <jdos.version>1.0.5</jdos.version>
		<sociaalml.version>1.0.8-SNAPSHOT</sociaalml.version>
        <platform.version>4.1.1.4</platform.version>
	<phat.version>1.0.10-SNAPSHOT</phat.version>
    </properties>
   	
    <modules>
        <module>sample-model</module>
    </modules>
    
   

    
</project>
